@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
@font-face {
  font-family: Maytra;
  src: url(/fonts/Maytra.ttf) format("truetype"),
    url(/fonts/Maytra.otf) format("opentype");
  font-weight: 400;
  font-style: normal;
}

*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  font-size: 62.5%;
  font-family: Roboto Condensed, sans-serif;
  scroll-behavior: smooth;
  color: #fff;
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  background-color: #363636;
}

body.modal-open {
  overflow: hidden;
}

main.map-container {
  height: 100%;
  width: 100%;
}

main a {
  color: #fff;
}

main h2 {
  font-size: 3.9rem;
  transform: translateY(-25%);
  position: absolute;
  left: 40rem;
}

main {
  height: 100%;
}

main .deco_cont {
  width: 50rem;
  height: 25rem;
}

main .deco_cont img {
  width: 100%;
  height: 100%;
}

main .title_deco {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  main h2 {
    font-size: 2.2rem;
    transform: translateY(-25%);
    position: absolute;
    left: 10rem;
  }

  main .deco_cont {
    width: 25rem;
    height: 15rem;
  }

  main .deco_cont img {
    width: 100%;
    height: 100%;
  }

  main .title_deco {
    position: relative;
  }
}

.titles_probe {
  background: linear-gradient(90deg, #b18d4d, #d1b970, #e5d588);
  min-width: 20rem;
  min-height: 5rem;
  line-height: 5rem;
  text-align: center;
  transition: all 0.5s;
  outline: 2px solid #d1b970;
}
.intro {
  display: flex;
  height: 100vh;
  width: 90%;
  margin: 0 auto;
}
.intro_text-container {
  display: flex;
  flex: 1 1;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 30;
}
.info_text {
  width: 100%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-width: 3px;
  border-style: solid;
  border-right: none;
  border-image: linear-gradient(90deg, #c2a560, #c2a560, #333) 1;
}
.intro_infos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.intro_logo {
  flex: 0.6 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro_logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.intro_titles {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 0.3 1;
  position: relative;
  flex-direction: column;
}
.intro h1 {
  text-align: center;
  padding: 0 2rem;
  margin-bottom: 3rem;
}
.social_media-links {
  height: 5rem;
  width: 80%;
  margin: 0 auto;
}
.social_media-links a {
  width: 4rem;
  height: 3rem;
  display: inline-block;
  transition: all 0.5s;
}
.social_media-links a:hover {
  transform: scale(1.5);
}
.social_media-links a svg {
  width: 100%;
  height: 100%;
}
.intro_social {
  height: 5rem;
  width: 80%;
  margin: 0 auto;
}
.intro_social a {
  width: 4rem;
  height: 3rem;
  display: inline-block;
  transition: all 0.5s;
}
.intro_image {
  width: 50%;
  height: 80vh;
  align-self: center;
  position: relative;
}
.image_shadows {
  display: block;
  background-color: #363636;
  position: absolute;
  z-index: 10;
}
.shadow_top {
  top: 0;
  width: calc(100% + 10px);
  height: 1rem;
  box-shadow: 0 -5px 0 #363636, 0 5px 5px #363636, 0 -10px 10px #363636;
}
.shadow_left {
  left: 0;
  height: 100%;
  width: 1rem;
  box-shadow: 5px 0 0 #363636, 10px 0 5px #363636;
  transform: translateX(-10px);
}
.shadow_bottom {
  bottom: 0;
  left: 0;
  right: 0;
  width: calc(100% + 10px);
  height: 1rem;
  box-shadow: 0 20px 0 #363636, 0 -5px 5px #363636, 0 -10px 10px #363636;
  transform: translateY(10px);
}
#animated_banner img {
  position: absolute;
  left: 0;
  animation: change 15s ease-in-out infinite;
}
#animated_banner img:first-of-type {
  animation-delay: 12s;
}
#animated_banner img:nth-of-type(2) {
  animation-delay: 9s;
}
#animated_banner img:nth-of-type(3) {
  animation-delay: 6s;
}
#animated_banner img:nth-of-type(4) {
  animation-delay: 3s;
}
#animated_banner img:nth-of-type(5) {
  animation-delay: 0s;
}
@keyframes change {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.instruments_container {
  background: url("https://res.cloudinary.com/dnp7nm4iy/image/upload/c_scale,w_320/v1680344930/right_pkxc06.jpg")
    no-repeat 50% / cover;
  min-height: 50rem;
  display: flex;
  align-items: center;
}
.instruments_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  justify-items: center;
  align-content: center;
}
.instrument_cont {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 100%;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
}
.instrument_cont img {
  height: 15rem;
  width: 15rem;
}
.instrument_text {
  margin-top: 2rem;
  font-family: Dosis, sans-serif;
}
.instrument_about {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 100%;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
}
.instruments {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  justify-items: center;
  align-content: center;
}
.animate_fadeIn {
  animation-name: fadeIn;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.advantages {
  border-top: 5px solid #c2a560;
  border-bottom: 5px solid #c2a560;
  background: url("https://res.cloudinary.com/dnp7nm4iy/image/upload/c_scale,w_320/v1680344930/right_pkxc06.jpg")
    no-repeat 50% / cover;
}
.about {
  display: flex;
  min-height: 50vh;
  font-family: Dosis, sans-serif;
  align-items: center;
  padding: 5rem 0;
  width: 80%;
  font-size: 2.2rem;
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  flex: 0.7 1;
  height: 100%;
}
.teachers {
  display: flex;
  justify-content: space-between;
}
.teacher {
  width: 100%;
  flex-wrap: wrap;
  max-height: 50rem;
  flex-direction: column;
  align-items: center;
}
.teacher_image {
  width: 100%;
  height: 50rem;
  display: flex;
  transition: all 1s ease-in-out;
  position: relative;
}
.teacher_name_background {
  position: absolute;
  background: linear-gradient(
    rgba(0, 0, 0, 0.096),
    rgba(0, 0, 0, 0.062),
    rgba(0, 0, 0, 0.918) 95%
  );
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
}
.teacher_name {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -10%) rotate(-10deg);
  font-size: 5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #6e5824, #d1ba71, #decc7f);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-family: Maytra, sans-serif;
  z-index: 10;
}
.teacher_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.teacher_image:hover {
  transform: scale(1.1);
  position: relative;
  z-index: 1;
}
.price_list {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prices {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-around;
  flex-wrap: wrap;
}
.price_card {
  padding: 5rem 3rem;
  height: 45rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  border-radius: 5px;
  flex-wrap: wrap;
  width: 32rem;
}
.price_card h4 {
  color: #c2a560;
  font-family: Maytra;
  font-size: 4rem;
}
.price_card h4 span {
  font-family: Roboto Condensed, sans-serif !important;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 3rem;
}
.price_details li {
  margin-bottom: 2rem;
  display: flex;
}
.price_details li p {
  margin-left: 1rem;
}
.price_card svg {
  color: #c2a560;
}
.price_desc {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.probe_section {
  height: 50rem;
  background: #c2a560;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Dosis, sans-serif;
  justify-content: center;
}
.probe_title {
  color: #fff;
  font-size: 4rem;
}
.probe_text {
  font-family: Roboto Condensed, sans-serif;
  margin-top: 2rem;
  display: block;
  border-radius: 5px;
  padding: 1rem 3rem;
  color: #fff;
  background: #363636;
  font-size: 2.8rem;
  text-transform: uppercase;
}
.probe_section a {
  transition: all 0.5s;
}
.probe_section a:hover {
  background-color: #fff;
  color: #363636;
  transform: scale(1.05);
}
.probe_title span {
  display: block;
  text-align: center;
  text-transform: uppercase;
  color: rgb(54, 54, 54);
  font-weight: bold;
}
.probe_title {
  color: #fff;
  font-size: 4rem;
}
.map {
  margin: 10rem 0 5rem;
  height: 50rem;
  position: relative;
}
#google_map {
  height: 100%;
  width: 100%;
}
.contact_square {
  display: flex;
  justify-content: space-between;
  height: 30rem;
  width: 50rem;
  background-color: rgba(0, 0, 0, 0.801);
  position: absolute;
  top: 50%;
  right: 10rem;
  transform: translateY(-50%);
  border-radius: 10px;
}
.contact_details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-between;
}
.contact_details_sub {
  display: flex;
  align-items: center;
}
.contact_text {
  flex: 1 1;
  text-align: center;
}
.contact_title {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: Maytra, sans-serif;
  background: -webkit-linear-gradient(left, #6e5824, #d1ba71, #decc7f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1;
  justify-content: center;
}
.contact_whatsapp {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 50%;
  width: 100%;
  justify-content: space-between;
}
.formular {
  display: block;
  width: 95%;
  text-align: center;
  height: 6.5rem;
  background: linear-gradient(90deg, #867140, #d1ba71, #decc7f);
  margin: 0 auto;
  line-height: 6.5rem;
  font-size: 2rem;
  border-radius: 10px;
}
.whatsapp {
  margin: 10px auto 0;
  display: block;
  width: 95%;
  text-align: center;
  height: 6.5rem;
}

.whatsapp > div {
  width: 100%;
  background-color: #6cc964;
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}
.whatsapp svg {
  height: 100%;
  flex: 0.5 1;
}
.wp_text {
  display: flex;
  flex-direction: column;
}
.contact_image img {
  width: 7rem;
  height: 7rem;
}
.contact_whatsapp {
  height: 50%;
  width: 100%;
  justify-content: space-between;
}
.footer {
  height: 8rem;
}
.footer_container {
  width: 50%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a:not(:last-of-type) {
  margin-right: 2rem;
}
footer a {
  color: #fff;
}
.teachers_section {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rem;
  width: 100%;
}
.instrument_text p {
  width: 25ch;
}
@media screen and (max-width: 920px) {
  .intro {
    display: block;
    height: 100vh;
    position: relative;
    width: 100%;
  }
  .info_text,
  .intro_text-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .intro_text-container {
    flex: 1 1;
  }
  .info_text {
    width: 100%;
    flex-direction: column;
    border: none;
    position: relative;
    z-index: 2;
  }
  .intro_image {
    width: 100%;
    position: absolute;
    height: 80vh;
    align-self: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .image_shadows {
    display: none;
  }
  .grad_image {
    width: 100%;
    position: absolute;
    height: 80vh;
    align-self: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-image: linear-gradient(180deg, #000, transparent);
  }
  .probe_title {
    text-align: center;
    font-size: 3.6rem;
  }
}

@media (max-width: 768px) {
  main .deco_cont {
    width: 25rem;
    height: 15rem;
  }
  main .title_deco {
    position: relative;
  }
  .instruments_container {
    min-height: 100vh;
  }
  .instruments_list {
    grid-template-columns: repeat(2, 1fr);
  }
  .about {
    font-size: 1.8rem;
  }
  .teachers {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .teachter {
    height: 100%;
  }
  .price_card {
    height: auto;
    margin-bottom: 3rem;
    width: 100%;
    height: 40rem;
  }
  .price_card h4 {
    font-size: 3.5rem;
  }
  .price_desc {
    font-size: 1.8rem;
  }
  .price_details li {
    margin-bottom: 1rem;
  }
  .map {
    height: 103rem;
  }
  #google_map {
    height: 50%;
    width: 100%;
  }
  .contact_square {
    position: static;
    width: 100%;
    flex-direction: column;
    height: 50%;
    padding-top: 2rem;
    background-color: inherit;
    top: 0;
    right: 10rem;
    transform: translateY(0);
  }
  .contact_whatsapp svg {
    width: 80%;
  }
  .instruments {
    grid-template-columns: repeat(2, 1fr);
  }
  .social_media-links {
    height: 5rem;
    position: absolute;
    top: 40px;
    right: 20px;
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media only screen and (max-width: 576px) {
  .instruments_container {
    min-height: 150vh;
  }
  .instruments {
    grid-template-columns: repeat(1, 1fr);
  }
  .instruments_list {
    grid-template-columns: repeat(1, 1fr);
  }
  .about {
    font-size: 1.6rem;
  }
}
